# image4Carousel

./: settings.gradle
sample/: build.gradle
sample/src/androidTest/java/org/life4what/image4carousel/sample/: InstrumentedTestForTestActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/life4what/image4carousel/sample/: DataSet.kt  JavaActivity.java  KotlinActivity.kt  SampleFragment.java  TestActivity.kt
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_test.xml  fragment_sample.xml
sample/src/test/java/org/life4what/image4carousel/sample/: ExampleUnitTest.kt
whynotimagecarousel/: build.gradle
whynotimagecarousel/src/main/: AndroidManifest.xml
whynotimagecarousel/src/main/java/org/life4what/image4carousel/: ImageCarousel.kt
whynotimagecarousel/src/main/java/org/life4what/image4carousel/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
whynotimagecarousel/src/main/java/org/life4what/image4carousel/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
whynotimagecarousel/src/main/java/org/life4what/image4carousel/model/: CarouselGravity.kt  CarouselItem.kt  CarouselType.kt
whynotimagecarousel/src/main/java/org/life4what/image4carousel/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
whynotimagecarousel/src/main/res/layout/: image_carousel.xml
